org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.1
enabled_platforms=fabric,forge
archives_base_name=RecipeRenderer
mod_version=2.1.0
maven_group=cn.breadnicecat.reciperenderer
parchment_version=parchment-1.20.1:2023.09.03@zip
forge_version=1.20.1-47.1.43
fabric_loader_version=0.14.22
fabric_api_version=0.86.1+1.20.1
