org.gradle.jvmargs=-Xmx2048M
archives_base_name=RecipeRenderer
maven_group=cn.breadnicecat.reciperenderer
enabled_platforms=fabric,forge
#
minecraft_version=1.20.1
parchment_version=parchment-1.20.1:2023.09.03@zip
forge_version=1.20.1-47.1.43
fabric_loader_version=0.14.22
fabric_api_version=0.86.1+1.20.1
mod_version=2.3.1
#versions
#mod_version_1=$mod_version
#mod_version_1.20=$mod_version
mod_version_1.20.1=$mod_version
#mod_version_1.20.2=$mod_version
#mod_version_1.20.3=$mod_version
#mod_version_1.20.4=$mod_version
#mod_version_1.20.5=$mod_version