org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
#Mod properties
archives_name=RecipeRenderer
maven_group=cn.breadnicecat.reciperenderer
enabled_platforms=fabric,neoforge
#
minecraft_version=1.21
parchment_version=parchment-1.21:2024.07.28@zip
neoforge_version=21.0.143
fabric_loader_version=0.16.2
fabric_api_version=0.102.0+1.21
jei_version=19.8.2.99
#######################
#      Versions       #
#######################
mod_version=2.4.2
#mod_version_1=$mod_version
#mod_version_1.20=$mod_version
mod_version_1.20.1=2.3.1
#mod_version_1.20.2=$mod_version
#mod_version_1.20.3=$mod_version
#mod_version_1.20.4=$mod_version
#mod_version_1.20.5=$mod_version
mod_version_1.21=$mod_version