pluginManagement {
    repositories {
        if (Locale.getDefault() == Locale.CHINA) {
            maven { url "https://maven.aliyun.com/repository/public" }
//            maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        }
        gradlePluginPortal()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
    }
}

include("common")
include("fabric")
include("neoforge")


rootProject.name = "reciperenderer"
